  
ЗАДАНИЕ:
Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?


ОТВЕТ:
Правильной скобочной последовательностью называется строка, состоящая только из символов «скобки» (открывающих "(" и закрывающих ")"), где каждой закрывающей скобке найдётся 
соответствующая открывающая. Например, () и (()()) — правильные последовательности, а (()(() или )( — нет.
[((())()(())]] - данную последовательность правильной считать нельзя(вопрос 1), т.к. нарушена последовательность открывающих и закрывающих скобок,также не хватает одной открывающей 
"[" и одной закрывающей ")", но даже при наличии недостающих элементов данная последовательность будет - false =)
Чтобы последовательность("[((())()(())]]") стала правильной ("[(( () () () () ))]") - необходимо все случаи - ")(" заменить/перевернуть скобки на "()"; в конце последоватльности
убрать одну лишнюю скобку "]" и перед оставшейся "]" поставить закрывающую ")".
